all: response2
	latexmk --pdf paper2

response:
	latexmk --pdf response

response2:
	latexmk --pdf response2

diff:
	git latexdiff --main paper2.tex HEAD -- -o paper2.pdf

rev1:
	git latexdiff --main paper2.tex 994c5db47c7d5a1f8918d5e34e6c5692daae4338 -- -o paper2.pdf

rev2:
	git latexdiff --main paper2.tex a7e5e07 -- -o paper2.pdf
